<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'> 
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>HOME</title>
</head>
<body>
   
    <section class = "Main-page">
        <div class="logo">
            <img src="images/temp logo.jpg" alt="">
        </div>
        <div class="untitled">
            <div class="untitled__slides">
              <div class="untitled__slide">
                <div class="untitled__slideBg"></div>
                <div class="untitled__slideContent">
                    <h1>"Practice Like you have never won, Perform like you have never Lost"</h1>
                  
                </div>
              </div>
              <div class="untitled__slide">
                <div class="untitled__slideBg"></div>
                <div class="untitled__slideContent">
                  
                    <h1>"Practice Like you have never won, Perform like you have never Lost"</h1>
                </div>
              </div>
              <div class="untitled__slide">
                <div class="untitled__slideBg"></div>
                <div class="untitled__slideContent">
                    <h1>"Practice Like you have never won, Perform like you have never Lost"</h1>
                </div>
              </div>
              <div class="untitled__slide">
                <div class="untitled__slideBg"></div>
                <div class="untitled__slideContent">
                    <h1>"Practice Like you have never won, Perform like you have never Lost"</h1>
                </div>
              </div>
            </div>
            <div class="untitled__shutters"></div>
          </div>
        
        <div class="menu"  onclick="showmenu()">
            <div class="bars">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
            <div class="menu-text">
                MENU
            </div>
        </div>
        <div class="icons-menu">
            <nav class="social">
                <ul>
                    <li><a href="#">Twitter<i class="fa fa-twitter"></i></a></li>
                    <li><a href="#">Facebook<i class="fa fa-facebook"></i></a></li>
                    <li><a href="#">Instagram<i class="fa fa-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="menu-page" id="menu-page">  
            <div class="container">
                <div class="cross-button"  onclick="hidemenu()">
                    <div class="cross">
                        <div class="cross-1"></div>
                        <div class="cross-2"></div>
                    </div>
                    <div class="cross-text">
                        CLOSE
                    </div>
                </div>
                <div class="navigation">
                    <nav>
                        <ul>
                            <li id="item-1"><a href="index.html">HOME</a></li>
                            <li id="item-2"><a href="#">QUIZ</a></li>
                            <li id="item-4"><a href="#">ABOUT</a></li>
                            <li id="item-3"><a href="#">NOTES</a></li>
                            <li id="item-3"><a href="#">PAST PAPERS</a></li>
                          </ul>
                    </nav>
                </div>
                <div class="information">
                    <h1><span>CONTACT:</span> 03448843993</h1>
                    <h1><span>EMAIL:</span> zakihaider444@gmail.com </h1>
                    <div class="icons-menu-footer">
                        <div  class="socialbtns">
                            <ul>
                                <li><a href="#" class="fa fa-lg fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-lg fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-lg fa-instagram"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="card-page">
        <div class="card-start-text">
            <h1>Explore our Programs</h1>
        </div>
        <div class="cards">
            <div class="card card-1">
                <div class="image">
                    <img src="images/updated-about-removebg-preview1.png" alt="">
                </div>

                <div class="card-information">
                    <h1>About</h1>
                    <p>Here a dummy text will come related to about us.Here a dummy text will come related to about us.Here a dummy text will come related to about us.</p>
                </div>
                <a href =about.html><div class="nav-btn">
                    Learn More
                </div></a>
            </div>
            <div class="card card-2">
                <div class="image">
                    <img src="images/quiz-image-removebg-preview2.png" alt="">
                </div>
                <div class="card-information">
                    <h1>Quiz</h1>
                    <p>Here a dummy text will come related to about us.Here a dummy text will come related to about us.Here a dummy text will come related to about us.</p>
                </div>
                <a href =about.html><div class="nav-btn">
                    Get Started
                  </div></a>
            </div>
            <div class="card card-3">
                <div class="image">
                    <img src="images/book90-yellow-removebg-preview.png" alt="">
                </div>
                <div class="card-information">
                    <h1>Notes</h1>
                    <p>Here a dummy text will come related to about us.Here a dummy text will come related to about us.Here a dummy text will come related to about us.</p>
                </div>
                <a href =about.html><div class="nav-btn">
                    Find out
                 </div></a>
            </div>
            <div class="card card-4">
                <div class="image">
                    <img src="images/pastpapers-removebg-preview.png" alt="">
                </div>
                <div class="card-information">
                    <h1>Past Papers</h1>
                    <p>Here a dummy text will come related to about us.Here a dummy text will come related to about us.Here a dummy text will come related to about us.</p>
                </div>
                <a href =about.html><div class="nav-btn">
                    Find out
                 </div></a>
            </div>
        </div>
    </section>
    <script>
         var menupage = document.getElementById("menu-page");
        function showmenu(){
            menupage.style.left = "0px";

        }
        function hidemenu(){
            // navigation.style.display="none";
            menupage.style.left ="-2300px";
        }
    </script>
</body>
</html>
